<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>SimpleServer</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\LockstepEngine\LockstepEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Src\.DS_Store" />
    </ItemGroup>
</Project>
